{
    "name": "lorryz",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "^5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@capacitor/android": "^1.2.1",
        "@capacitor/core": "1.2.1",
        "@ionic-native/android-permissions": "^4.20.0",
        "@ionic-native/background-geolocation": "^4.20.0",
        "@ionic-native/background-mode": "^4.20.0",
        "@ionic-native/broadcaster": "^4.20.0",
        "@ionic-native/call-number": "^4.15.0",
        "@ionic-native/camera": "^4.7.0",
        "@ionic-native/clipboard": "^4.15.0",
        "@ionic-native/core": "4.6.0",
        "@ionic-native/diagnostic": "^4.7.0",
        "@ionic-native/dialogs": "^4.20.0",
        "@ionic-native/document-viewer": "^4.11.0",
        "@ionic-native/file": "^4.11.0",
        "@ionic-native/file-transfer": "^4.11.0",
        "@ionic-native/foreground-service": "^5.18.0",
        "@ionic-native/geolocation": "^4.7.0",
        "@ionic-native/google-maps": "^4.15.1",
        "@ionic-native/in-app-browser": "^4.7.0",
        "@ionic-native/insomnia": "^4.20.0",
        "@ionic-native/keyboard": "^4.16.0",
        "@ionic-native/location-accuracy": "^4.7.0",
        "@ionic-native/media": "^4.20.0",
        "@ionic-native/media-capture": "^4.20.0",
        "@ionic-native/native-ringtones": "^5.19.0",
        "@ionic-native/network": "^4.12.0",
        "@ionic-native/push": "^4.20.0",
        "@ionic-native/splash-screen": "4.6.0",
        "@ionic-native/status-bar": "4.6.0",
        "@ionic/pro": "1.0.20",
        "@ionic/storage": "2.1.3",
        "@mauron85/cordova-plugin-background-geolocation": "3.1.0",
        "@ngx-translate/core": "8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "android-versions": "^1.3.0",
        "aws-sdk": "^2.250.1",
        "b64-to-blob": "^1.2.19",
        "call-number": "^1.0.1",
        "cordova": "^8.0.0",
        "cordova-android": "^8.0.0",
        "cordova-android-support-gradle-release": "^1.4.7",
        "cordova-browser": "^4.1.0",
        "cordova-clipboard": "^1.3.0",
        "cordova-ios": "4.5.5",
        "cordova-plugin-android-permissions": "^1.1.2",
        "cordova-plugin-background-geolocation": "@mauron85/cordova-plugin-background-geolocation@~3.1.0",
        "cordova-plugin-background-mode": "0.7.3",
        "cordova-plugin-broadcaster": "3.1.1",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-dialogs": "2.0.2",
        "cordova-plugin-document-viewer": "^0.9.13",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-foreground-service": "1.1.2",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-inappbrowser": "^3.1.0",
        "cordova-plugin-insomnia": "4.3.0",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^5.0.0",
        "cordova-plugin-media": "^5.0.3",
        "cordova-plugin-media-capture": "^3.0.3",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-request-location-accuracy": "^2.3.0",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-support-google-services": "^1.3.1",
        "cordova.plugins.diagnostic": "^4.0.12",
        "country-list": "^1.1.0",
        "google-translate": "^3.0.0",
        "google-translate-api": "^2.3.0",
        "ionic-angular": "3.9.2",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "jquery": "^3.5.1",
        "libphonenumber-js": "https://github.com/waleedarshad/libphonenumber-js",
        "moment": "^2.24.0",
        "mx.ferreyra.callnumber": "0.0.2",
        "phonegap-plugin-multidex": "^1.0.0",
        "phonegap-plugin-push": "2.3.0",
        "rxjs": "5.5.8",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@capacitor/cli": "1.2.1",
        "@ionic/app-scripts": "^3.2.2",
        "@ionic/lab": "^3.2.10",
        "typescript": "^2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "Lorryz requires your current location"
            },
            "cordova.plugins.diagnostic": {
                "ANDROID_SUPPORT_VERSION": "28.+"
            },
            "cordova-plugin-request-location-accuracy": {
                "PLAY_SERVICES_LOCATION_VERSION": "16.+"
            },
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-file": {},
            "cordova-plugin-inappbrowser": {},
            "mx.ferreyra.callnumber": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-document-viewer": {},
            "cordova-plugin-network-information": {},
            "call-number": {},
            "cordova-clipboard": {},
            "cordova-android-support-gradle-release": {
                "ANDROID_SUPPORT_VERSION": "27.+"
            },
            "cordova-plugin-dialogs": {},
            "cordova-plugin-background-mode": {},
            "cordova-plugin-broadcaster": {},
            "cordova-plugin-insomnia": {},
            "cordova-plugin-background-geolocation": {
                "GOOGLE_PLAY_SERVICES_VERSION": "11+",
                "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
                "ICON": "@mipmap/icon",
                "SMALL_ICON": "@mipmap/icon",
                "ACCOUNT_NAME": "@string/app_name",
                "ACCOUNT_LABEL": "@string/app_name",
                "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
                "CONTENT_AUTHORITY": "$PACKAGE_NAME",
                "ALWAYS_USAGE_DESCRIPTION": "This app always requires location tracking",
                "MOTION_USAGE_DESCRIPTION": "This app requires motion detection"
            },
            "cordova-plugin-foreground-service": {},
            "phonegap-plugin-push": {
                "ANDROID_SUPPORT_V13_VERSION": "27.+",
                "FCM_VERSION": "17.0.+"
            },
            "cordova-plugin-media-capture": {},
            "cordova-plugin-media": {
                "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
            },
            "cordova-plugin-android-permissions": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}